#Variables de entorno para la configuración del servidor backend de MindEcho.
PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://root:secret@localhost:27017/mindecho?authSource=admin
JWT_SECRET=clave_super_secreta_para_jwt_que_debes_cambiar_ya_por_una_mas_segura
ACCESS_TOKEN_SECRET=clave_super_secreta_para_access_token_que_debes_cambiar_ya_por_una_mas_segura
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
